{
  "name": "dp-game-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@stdlib/random-base-beta": "^0.1.0",
    "@stdlib/random-base-binomial": "^0.1.0",
    "@stdlib/random-base-laplace": "^0.1.0",
    "chart.js": "^4.4.0",
    "next": "13.5.4",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^4.11.0",
    "react-range": "^1.8.14",
    "react-slider": "^2.0.6",
    "tdigest": "^0.1.2",
    "tw-elements": "^1.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
